# Variables d'environnement pour le backend Click & Drink
PORT=3001
DB_PATH=./backend/clickdrink.db
ALLOWED_ORIGINS=http://localhost:3000,https://votre-domaine-prod.com,https://www.votre-domaine-prod.com
SQUARE_LOCATION_ID=sq0idp--rzgWC_2fVflY_cw4wAj4A
SQUARE_ACCESS_TOKEN=EAAAl3W5g_iR79ty0ejY9WLOOyMPTdHtMXOjtfEBuepRtkVXPzIg3_ZpHDmwU3ZJ
